footer{

  height: 100vh;
  width: 100vw;
  background: $offblack;
  position: relative;
  margin-top: 15vh;
  color: white;

  .info, .social-media-panel{

    padding:10%;

  }

  .info{

    width: 100%;
    height: 40%;

  }
  .social-media-panel{

    height: 30%;
    width: 100%;

    h3{

      color: white !important;

    }

    .container{

      //background: yellow;
      height: 40%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5%;
      position: relative;
      top: 0.5rem;



    }

    .circle{

      height: 100%;
      width: 100%;
      border-radius: 50%;
      background: #F9F9F9;

        a{

          color:$offblack !important;

        }
        i{

          position: relative;
          top:0.5rem;
          left:0.6rem;


        }


    }


  }


}

@media(min-width: 768px){

  footer{

    .info{

      font-size: 1.5rem;


    }

    .social-media-panel{

      h3{

      font-size: 2.5rem;
      position: relative;
      margin: 5% 0 5% 0;


      }


      .container{

        height: 20vh !important;

      }

      .circle{

        a{



        }

        i{

          font-size: 3.5rem;
          left: 2.4rem !important;
          top: 1.8rem !important;

        }


      }


    }


  }


}

@media(min-width: 1200px){

  footer{

    .info{

      //font-size: 1.5rem;


    }

    .social-media-panel{

      h3{

      //font-size: 2.5rem;
      //position: relative;
      //margin: 5% 0 5% 0;


      }


      .container{

        height: 20vh !important;

      }

      .circle{

        a{



        }

        i{

          font-size: 6.5rem !important;
          left: 3.5rem !important;
          top: 3.5rem !important;

        }


      }


    }


  }


}
